<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
    
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="file"] {
            margin-bottom: 12px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .Form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <header>
        <h2>Image Upload</h2>
    </header>

    <div class="Form">
        <form id="imageUploadForm" method="post">
            {% csrf_token %}
            <label for="imageType">Select Image Type:</label>
            <input type="radio" id="portrait" name="imageType" value="portrait" checked>
            <label for="portrait">Portrait</label>
            <input type="radio" id="landscape" name="imageType" value="landscape">
            <label for="landscape">Landscape</label><br>

            <label for="imageFile">Choose Image File (JPG, GIF, PNG):</label>
            <input type="file" id="imageFile" name="imageFile" accept="image/jpeg, image/png, image/gif" required><br>

            <button type="submit" onclick="uploadImage()">Upload Image</button>
        </form>
    </div>

    {% comment %} <script>
        function uploadImage() {
            // Add your image upload logic here
            alert('Image uploaded');
        }
    </script> {% endcomment %}

</body>
</html>
