<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        .button ,button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration:none;
           
                }

        .button:hover , button:hover {
            background-color: #45a049;
        }
        
        .loginForm {
            display:flex;
            justify-content:center;
            align-item:center;
        }

        .loginLink {
            text-align: center;
            margin-top: 15px;
        }
        a {
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h2>Login</h2>
    </header>
    
    <div class="loginForm"> 
     <form id="loginForm" method="post">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit" onclick="validateLogin()">Login</button>

        {% comment %} <a class="button" type="button"  href="/home" onclick="validateLogin()">Login</a> {% endcomment %}
    </form>
    
    </div>

    <div class="loginLink">
        <p>Don't have an account. <a href="/signup">Signup</a></p>
    </div>

   

</body>
</html>