<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        
        .loginForm {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loginLink {
            text-align: center;
            margin-top: 15px;
        }

        .loginLink a {
            color: #4caf50;
            text-decoration: none;
        }

        .loginLink a:hover {
            text-decoration: underline;
        }

        .warning {
            color: #ff6347;
            text-align: center;
            margin-top: 15px;
        }

        .created {
            color: #7fff7f;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h2>Signup</h2>
    </header>
    {% if error_message %}
        <p class="warning">{{ error_message }}</p>
    {% endif %}    
    <div class="loginForm"> 
     <form id="loginForm" method="post">
        {% csrf_token %}
         <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
         
         <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <button type="submit" onclick="validateSignup()">Signup</button>
        
    </form>
    </div>
    {% if message %}
    <p class="created">{{ message }}</p>
    {% endif %} 

    <div class="loginLink">
        <p>Already have an account? <a href="/login">Login</a></p>
    </div>

    {% comment %} <script>
        function validateSignup() {
            // Add your image upload logic here
            alert('Account created successfully');
        }
    </script> {% endcomment %}

</body>
</html>